{
  "name": "solana-signal-bot",
  "version": "1.0.0",
  "description": "Advanced Solana Signal Bot with Helius WebSocket",
  "main": "start-signal-bot.js",
  "scripts": {
    "start": "node start-signal-bot.js",
    "dev": "npx ts-node src/index.ts",
    "build": "npx tsc",
    "test": "npx tsc --noEmit"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.2",
    "@types/node": "^24.0.10",
    "@types/pg": "^8.15.4",
    "@types/ws": "^8.18.1",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.0.1",
    "pg": "^8.16.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "ws": "^8.18.3"
  }
}
